module.exports = (robot) ->
  # robot.respond /stop/i, (msg)->
  #   msg.send "ストップ"
  # robot.respond /start/i, (msg) ->
  #   msg.send "スタート"

  robot.hear /暑い|熱い|あつい|暑苦しい/i, (msg) ->
    msg.send msg.random ["暑くなければ夏じゃない。熱くなければ人生じゃない！","もっと熱くなれよ 熱い血燃やしてけよ！\n人間熱くなったときが本当の自分に出会えるんだ！！\nだからこそ\nもっと熱くなれよおぉぉぉぉぉぉぉぉぉぉ！！！！！"]

  robot.hear /本気/i, (msg)->
    msg.send "本気になれば自分が変わる！本気になればすべてが変わる！！"

  robot.hear /諦め|あきらめ|無理|むり|辛い|つらい|つらみ/i, (msg)->
    msg.send "諦めんなよ！\n諦めんなよ、お前！！\nどうしてそこでやめるんだ、そこで！！\nもう少し頑張ってみろよ！\nダメダメダメ！諦めたら！\n周りのこと思えよ、応援してる人たちのこと思ってみろって！\nあともうちょっとのところなんだから！\n俺だってこのマイナス10度のところ、しじみがトゥルルって頑張ってんだよ！\nずっとやってみろ！必ず目標を達成できる！\nだからことNever Give Up！！"

  robot.hear /崖/i, (msg) ->
    msg.send "何言ってんだよ！！\nその崖っぷちが最高のチャンスなんだぜ！！"

  robot.hear /ミス|間違|勘違|失敗/i, (msg) ->
    msg.send msg.random ["気にすんなよ。くよくよすんなよ。\n大丈夫どうにかなるって。\nDon't worry! Be happy!","ミスをすることは悪いことじゃない\nそれは上達するために必ず必要なもの ただし、同じミスはしないこと"]

  robot.hear /嫉妬|悪口/i, (msg) ->
    msg.send "綺麗だよね…。輝っいてるよね。\nこの川のように、君の心もピュアだったじゃねーかよ！\nなんだよ…欲ばかり…。嫉妬、悪口　自分のことばっか考えてんじゃねぇか？\nそんなのすべて洗い流しちゃえ！\n変われるよ…。そうすればこの川のように、みんなは君の思いを…飲み込んでくれるさ。\n自然が一番！"

  robot.hear /負け/i, (msg) ->
    msg.send "勝ち負けなんか、ちっぽけなこと。\n大事なことは本気だったかどうかだ！"

  robot.hear /頑張れ/i, (msg) ->
    msg.send "自分にガッツポーズが作れるやつはどんな時も乗り切れるぜ！！！\n俺は言うよ！！頑張れ！！！"

  robot.hear /苦手/i, (msg) ->
    msg.send "苦手意識があるということは、そこにまだ自分の開発されていない部分があるわけです。\n苦手なジャンルにチャレンジし、開拓していけば、その領域で伸びていけるかもしれない。"

  robot.hear /疲れ/i, (msg) ->
    msg.send "一所懸命生きていれば、不思議な事に疲れない"



